@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

body {
  padding: 0;
  /* background-color: #f8f9fa; */
}

/* jobs Section */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%; /* Reduced padding */
  background-color: #ffffff;
}

.logo {
  width: 150px;
  height: auto;
  cursor: pointer;
}

.nav_links {
  list-style-type: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
}

.nav_links li a:hover {
  color: #670420;
}

button {
  padding: 10px 20px;
  background-color: #000000;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

button:hover {
  background-color: #670420;
}

.jobs-list-container {
  max-width: 900px;
  margin: 20px auto;
}

.jobs-list-container h2 {
  font-size: 30px;
  border-left: 4px solid #000000;
  padding-left: 20px;
  margin-bottom: 25px;
}

.jobs-list-container .jobs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.job img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.jobs-list-container .job {
  box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
  padding: 24px;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 400ms ease;
}

.jobs-list-container .job:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.jobs-list-container .job-status {
  position: absolute;
  top: 40px;
  right: 24px;
  color: #e63946;
}

.jobs-list-container .job-title {
  font-size: 20px;
  padding: 10px 0;
  margin: 0;
  color: #000000;
}

.jobs-list-container .details {
  margin-top: 6px;
  font-size: 14px;
  color: #333;
  line-height: 1.8;
  flex: 1;
}

.jobs-list-container .details-btn {
  text-decoration: none;
  border: 1px solid #670420;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  transition: all 400ms ease;
}

.jobs-list-container .details-btn:hover {
  background: #670420;
  color: #fff;
}

@media (max-width: 940px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}

.job-status.working {
  color: #1bc3ed;
}

.job-status.rejected {
  color: #ff0000;
}

.job-status.accepted {
  color: #008000;
}

.job-status.pending {
  color: #e6a235;
}

.job-status.past {
  color: #62605c;
}

.jobs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.job {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.company-title {
  font-size: 18px;
  margin: 0;
}

.supervision {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.details {
  color: #666;
  margin: 10px 0;
  flex-grow: 1;
}

.type-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
}

.type {
  background-color: #eee;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
}

.type.active-hiring {
  color: rgb(23, 104, 47);
  font-weight: 700;
}

.type.growing-fast {
  color: rgb(100, 100, 100);
  font-weight: 700;
}

.type.rating {
  color: rgb(238, 145, 23);
  font-weight: 700;
}

.active-hiring {
  background-color: #d4edda;
}

.rating {
  background-color: #fff3cd;
}

.growing-fast {
  background-color: #e2e3e5;
}

.positions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.positions span {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.arrow-icon {
  font-size: 18px;
  color: #333;
}

.job-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.job-header img {
  margin-right: 10px;
  width: 50px;
  height: auto;
}

/* Modal and blur styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
  z-index: 2;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.blur {
  filter: blur(5px);
}
